# loyalty

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/main/java/com/clubloyalty/client/: MainApp.java
client/src/main/java/main/java/com/clubloyalty/client/model/: MemberVM.java  RewardVM.java
client/src/main/java/main/java/com/clubloyalty/client/net/: ApiClient.java  AuthSession.java
client/src/main/java/main/java/com/clubloyalty/client/util/: Alerts.java
client/src/main/java/main/java/com/clubloyalty/client/view/: AdminDashboardController.java  DashboardController.java  LoginController.java  RegisterController.java  RewardsController.java
client/src/main/resources/ui/: admin-dashboard.fxml  dashboard.fxml  login.fxml  register.fxml  rewards.fxml  theme.css
server/: pom.xml
server/src/main/java/com/clubloyalty/server/: LoyaltyServerApplication.java
server/src/main/java/com/clubloyalty/server/config/: AdminUserInitializer.java  AuthBeans.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
server/src/main/java/com/clubloyalty/server/domain/: Balance.java  Member.java  Notification.java  PointsTransaction.java  Promotion.java  Reward.java  Tier.java  TxnType.java
server/src/main/java/com/clubloyalty/server/dto/: AdminDtos.java  AuthDtos.java  MemberDtos.java  NotificationDtos.java  PageResponse.java  PointsDtos.java  PromotionDtos.java  ReportDtos.java  RewardDtos.java  RuleDtos.java
server/src/main/java/com/clubloyalty/server/repo/: BalanceRepository.java  MemberRepository.java  NotificationRepository.java  PointsTransactionRepository.java  PointsTransactionRepositoryCustom.java  PointsTransactionRepositoryImpl.java  PromotionRepository.java  RewardRepository.java  RoleRepository.java  TierRepository.java  UserRepository.java
server/src/main/java/com/clubloyalty/server/security/: JwtAuthFilter.java  JwtProvider.java  RestAccessDeniedHandler.java  UserDetailsImpl.java
server/src/main/java/com/clubloyalty/server/util/: Exceptions.java
server/src/main/java/com/clubloyalty/server/web/: AdminController.java  AdminMemberController.java  AdminPromotionController.java  AdminReportController.java  AdminRewardController.java  AdminTransactionController.java  AdminUserController.java  AuthController.java  MemberController.java  NotificationController.java  (+2 more)
server/src/main/resources/: application.yml  data.sql
(+21 files in other folders)
