<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      fx:controller="main.java.com.clubloyalty.client.view.RegisterController">
    <children>
        <Label text="Регистрация"/>
        <TextField fx:id="username" promptText="Никнейм"/>
        <PasswordField fx:id="password" promptText="Пароль"/>
        <TextField fx:id="fullName" promptText="ФИО"/>
        <TextField fx:id="phone" promptText="Телефон"/>
        <HBox spacing="10" alignment="CENTER">
            <children>
                <Button text="Зарегистрироваться" onAction="#onRegister"/>
                <Button text="Назад" onAction="#back"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</VBox>
